{
  "name": "busca-licitacoes-backend-dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "postCreateCommand": "npm ci",
  "postStartCommand": "if [ -f docker-compose.yml ]; then docker compose up -d mysql || echo 'Falha ao subir mysql via docker compose'; fi; if [ ! -f .env.local ] && [ -f .env.example ]; then cp .env.example .env.local; fi",
  "forwardPorts": [3000, 3306],
  "portsAttributes": {
    "3000": {
      "label": "Next.js (dev)"
    },
    "3306": {
      "label": "MySQL"
    }
  },
  "remoteEnv": {
    "NODE_ENV": "development"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "prisma.prisma",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
